# application id (uuid)
APP_ID='00000000-0000-0000-0000-000000000000'
# application name
APP_NAME='cuecards-backend'
# application host
APP_HOST=127.0.0.1
# application port
APP_PORT=3000
# application domain
APP_DOMAIN=localhost:3000
# logger mode. Acceptable values: error, warn, log, verbose, debug
APP_LOG_LEVEL=debug
# domains that have access to the API (specify them separated by commas)
APP_CORS_DOMAINS=

# Acceptable values: development, production, test, staging, by default - development
NODE_ENV=development
# an internal docker Node port for a test environment in the github workflow
NODE_PORT_INTERNAL=3000
# an external docker Node port for a test environment in the github workflow
NODE_PORT_EXTERNAL=3000

# docker-compose container group name. By default all new groups of container will be named "docker"
COMPOSE_PROJECT_NAME='cuecards-backend'
# API port
API_PORT=4000

# db host
POSTGRES_HOST=127.0.0.1
# docker external db port
POSTGRES_PORT_EXTERNAL=5432
# docker internal db port
POSTGRES_PORT_INTERNAL=5432
# default database
POSTGRES_DB=postgres
# default user
POSTGRES_USER=developer
# password
POSTGRES_PASSWORD=Latepia
# postgres db url for a prisma client
POSTGRES_URL="postgresql://developer:Latepia@localhost:5432/postgres?schema=public"

# prisma log level. Acceptable values: query, info, warn, error
PRISMA_LOG_LEVEL='query,info,warn,error'

# redis host
REDIS_HOST=127.0.0.1
# docker external db port
REDIS_PORT_EXTERNAL=6379
# docker internal db port
REDIS_PORT_INTERNAL=6379
# url
REDIS_URL=redis://localhost:6379
# redis user name
REDIS_USERNAME=developer
# user pasword
REDIS_PASSWORD=Latepia

# cache lifetime. When set = 0 records doesn't have a live time limit
CACHE_TTL=0
# disable caching globally
CACHE_DISABLE=false

# jwt lifetime in seconds
JWT_ACCESS_TTL=900
# jwt lifetime in seconds
JWT_REFRESH_TTL=604800

# email host for sending confirmation codes
EMAIL_HOST=smtp.cuecards.com
# email port for sending confirmation codes
EMAIL_PORT=587
# email secure parameter
EMAIL_SECURE=false
# email user for sending confirmation codes
EMAIL_USER=1@cuecards.com
# email user password for sending confirmation codes
EMAIL_PASSWORD=?????
# email lifetime in seconds
EMAIL_TTL=900

# AWS access key
AWS_ACCESS_KEY_ID=?????
# AWS secret access key
AWS_SECRET_ACCESS_KEY=?????
# AWS ses gerion
AWS_SES_REGION=?????

# default user id (uuid)
DEFAULT_USER_ID=????????-????-????-????-????????????
# default user email
DEFAULT_USER_EMAIL=default@example.com
# default user nickname
DEFAULT_USER_NICKNAME=defaultUser
# default user avatar
DEFAULT_USER_AVATAR=default_avatar.png
# default user password
DEFAULT_USER_PASSWORD=?????
# test user id (uuid)
TEST_USER_ID=????????-????-????-????-????????????
# test user email
TEST_USER_EMAIL=test@example.com
# test user nickname
TEST_USER_NICKNAME=testUser
# test user avatar
TEST_USER_AVATAR=test_avatar.png
# test user password
TEST_USER_PASSWORD=?????
