# application id (uuid)
APP_ID=00000000-0000-0000-0000-000000000000
# application name
APP_NAME='cuecards-backend'
# application host
APP_HOST=127.0.0.1
# application port
APP_PORT=30000
# application domain
APP_DOMAIN=localhost:30000
# logger mode. Acceptable values: error, warn, log, verbose, debug
APP_LOG_LEVEL=error

# Acceptable values: development, production, test, staging, by default - development
NODE_ENV=test
# an external docker Node port for a test environment in the github workflow
NODE_PORT_EXTERNAL=30000
# an internal docker Node port for a test environment in the github workflow
NODE_PORT_INTERNAL=3000

# docker-compose container group name. By default all new groups of container will be named "docker"
COMPOSE_PROJECT_NAME='cuecards-backend-test'
# API port
API_PORT=4000

# db host
POSTGRES_HOST=127.0.0.1
# docker external db port
POSTGRES_PORT_EXTERNAL=30001
# docker internal db port
POSTGRES_PORT_INTERNAL=5432
# default database
POSTGRES_DB=postgres
# default user
POSTGRES_USER=developer
# password
POSTGRES_PASSWORD=Latepia
# postgres db url for a prisma client
POSTGRES_URL="postgresql://developer:Latepia@localhost:30001/postgres?schema=public"

# prisma log level. Acceptable values: query, info, warn, error
PRISMA_LOG_LEVEL='error'
# prisma environment mode. This variable sets the database seeding mode. values: development, production, test, staging
PRISMA_ENV=test

# redis host
REDIS_HOST=127.0.0.1
# docker external db port
REDIS_PORT_EXTERNAL=30002
# docker internal db port
REDIS_PORT_INTERNAL=6379
# url
REDIS_URL=redis://localhost:30002
# redis user name
REDIS_USERNAME=developer
# user pasword
REDIS_PASSWORD=Latepia

# cache lifetime. When set = 0 records doesn't have a live time limit
CACHE_TTL=0
# disable caching globally
DISABLE_CACHE=false

# jwt lifetime in seconds
JWT_ACCESS_TTL=900
# jwt lifetime in seconds
JWT_REFRESH_TTL=604800

# default user id (uuid)
DEFAULT_USER_ID=00000000-0000-0000-0000-000000000000
# default user email
DEFAULT_USER_EMAIL=cuecardsdefault@gmail.com
# default user nickname
DEFAULT_USER_NICKNAME=defaultUser
# default user avatar
DEFAULT_USER_AVATAR=default_avatar.png
# default user password
DEFAULT_USER_PASSWORD=defaultPass
# test user id (uuid)
TEST_USER_ID=00000000-0000-0000-0000-000000000001
# test user email
TEST_USER_EMAIL=cuecardstest@gmail.com
# test user nickname
TEST_USER_NICKNAME=testUser
# test user avatar
TEST_USER_AVATAR=test_avatar.png
# test user password
TEST_USER_PASSWORD=testPass
